absl-py                0.8.1     
appdirs                1.4.3     
apptools               4.4.0     
argcomplete            1.10.0    
asn1crypto             0.24.0    
astor                  0.8.0     
attrs                  19.1.0    
autobahn               19.7.2    
Automat                0.7.0     
backcall               0.1.0     
Beaker                 1.10.0    
Bottleneck             1.2.1     
Brlapi                 0.7.0     
cachetools             3.1.1     
cffi                   1.12.3    
cftime                 1.0.3.4   
chardet                3.0.4     
chrome-gnome-shell     0.0.0     
conda                  4.7.12    
conda-package-handling 1.4.1     
configobj              5.0.6     
constantly             15.1.0    
cryptography           2.6.1     
cupshelpers            1.0       
cycler                 0.10.0    
Cython                 0.29.13   
cytoolz                0.10.0       
h5py                   2.10.0         
ipykernel              5.1.2     
ipython                7.9.0     
ipython-genutils       0.1.0     
Keras                  2.3.1     
Keras-Applications     1.0.8     
Keras-Preprocessing    1.1.0        
matplotlib             3.1.1       
nibabel                3.0.1       
numpy                  1.17.4        
pandas                 0.25.3    
pandas-datareader      0.8.0         
pip                    19.1.1        
protobuf               3.11.0         
pytools                2019.1.1     
scikit-learn           0.21.3    
scipy                  1.2.1     
seaborn                0.9.0     
setools                4.2.2     
setuptools             41.2.0    
spectrum               0.7.5     
tensorboard            2.0.2     
tensorflow             2.0.0     
tensorflow-estimator   2.0.1     
tensorflow-gpu         2.0.0     
timer                  0.1       
toolz                  0.10.0    
torch                  1.3.1     
torchvision            0.4.2     
tornado                6.0.2     
tqdm                   4.37.0     
